[gd_scene load_steps=13 format=3 uid="uid://dfbw14no5cb26"]

[ext_resource type="Texture2D" uid="uid://3om8ip5hgpye" path="res://人物关系图、线索库、地图背景（1）(1).png" id="1_xcmfn"]
[ext_resource type="Texture2D" uid="uid://bgsx1ujk3odwj" path="res://软设人物2/1富商(1).png" id="2_t1gwx"]
[ext_resource type="Texture2D" uid="uid://dnfk8rgapq16e" path="res://软设人物2/2妻子（1）.png" id="3_b1l7v"]
[ext_resource type="Texture2D" uid="uid://0mfrm7cf8kwd" path="res://软设人物2/4女儿金伊一(1).png" id="4_2uqnq"]
[ext_resource type="Texture2D" uid="uid://crbulvkxc713b" path="res://软设人物2/3合伙人(1).png" id="6_rtiml"]
[ext_resource type="Texture2D" uid="uid://dlv5lfto7ht1j" path="res://软设人物2/5女儿男友(1).png" id="7_wvpwi"]
[ext_resource type="Texture2D" uid="uid://cx6pkyutta5s4" path="res://软设人物2/6管家(1).png" id="8_ghv6f"]
[ext_resource type="Texture2D" uid="uid://hanqg7eioo76" path="res://软设人物2/7女佣(1).png" id="9_jpb4l"]
[ext_resource type="Texture2D" uid="uid://28ua7msbfrbn" path="res://软设人物2/神秘人(1).png" id="10_7dqta"]
[ext_resource type="Texture2D" uid="uid://baf1ltmcrgjys" path="res://人物底框.bmp" id="10_sfj8u"]
[ext_resource type="Texture2D" uid="uid://cp645i3crhke" path="res://金世昌（1）.png" id="11_ya3jf"]
[ext_resource type="Texture2D" uid="uid://cdxsckvsupp7u" path="res://软设人物2/e3a78ac363724822cfb3b628c260330.png" id="12_k7w0y"]

[node name="Node2D" type="Node2D"]

[node name="人物关系图背景（2）" type="Sprite2D" parent="."]
position = Vector2(900, 675)
scale = Vector2(0.521, 0.521)
texture = ExtResource("1_xcmfn")
metadata/_edit_lock_ = true

[node name="1富商(1)" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(851.034, 617.973)
rotation = 0.0783431
scale = Vector2(0.328203, 0.328203)
texture = ExtResource("2_t1gwx")

[node name="2妻子（1）" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(608.8, 308.2)
rotation = -0.0827154
scale = Vector2(0.158594, 0.158594)
texture = ExtResource("3_b1l7v")

[node name="4女儿金伊一(1)" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(391.5, 570.5)
rotation = -0.135043
scale = Vector2(0.231865, 0.231865)
texture = ExtResource("4_2uqnq")

[node name="5女儿男友(1)" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(403, 884)
rotation = 0.135669
scale = Vector2(0.284414, 0.284414)
texture = ExtResource("7_wvpwi")

[node name="6管家(1)" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1204.19, 568.327)
rotation = -0.0770558
scale = Vector2(0.167724, 0.167724)
texture = ExtResource("8_ghv6f")

[node name="7女佣(1)" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(990.675, 932.308)
rotation = 0.10524
scale = Vector2(0.292307, 0.292307)
texture = ExtResource("9_jpb4l")

[node name="人物底框" type="Sprite2D" parent="."]
position = Vector2(852.107, 607.402)
rotation = 0.0785398
scale = Vector2(0.28222, 0.422771)
texture = ExtResource("10_sfj8u")

[node name="人物底框2" type="Sprite2D" parent="."]
position = Vector2(608, 299)
rotation = -0.0827154
scale = Vector2(0.287598, 0.367676)
texture = ExtResource("10_sfj8u")

[node name="人物底框3" type="Sprite2D" parent="."]
position = Vector2(974.196, 302.348)
rotation = 0.109176
scale = Vector2(0.276452, 0.378143)
texture = ExtResource("10_sfj8u")

[node name="3合伙人(1)" type="Sprite2D" parent="."]
position = Vector2(979, 310)
rotation = 0.111937
scale = Vector2(0.146851, 0.146851)
texture = ExtResource("6_rtiml")

[node name="人物底框4" type="Sprite2D" parent="."]
position = Vector2(987, 924)
rotation = 0.109176
scale = Vector2(0.259691, 0.389712)
texture = ExtResource("10_sfj8u")

[node name="人物底框5" type="Sprite2D" parent="."]
position = Vector2(1204, 561.351)
rotation = -0.0686818
scale = Vector2(0.261768, 0.378143)
texture = ExtResource("10_sfj8u")

[node name="人物底框6" type="Sprite2D" parent="."]
position = Vector2(670, 1020)
rotation = 0.013406
scale = Vector2(0.259691, 0.389712)
texture = ExtResource("10_sfj8u")

[node name="人物底框7" type="Sprite2D" parent="."]
position = Vector2(402.599, 876.189)
rotation = 0.109176
scale = Vector2(0.28368, 0.410564)
texture = ExtResource("10_sfj8u")

[node name="人物底框8" type="Sprite2D" parent="."]
position = Vector2(398, 567)
rotation = -0.111471
scale = Vector2(0.259691, 0.389712)
texture = ExtResource("10_sfj8u")

[node name="神秘人(1)" type="Sprite2D" parent="."]
position = Vector2(670, 1027)
scale = Vector2(0.182617, 0.182617)
texture = ExtResource("10_7dqta")

[node name="人物底框9" type="Sprite2D" parent="."]
position = Vector2(1315.62, 858.297)
rotation = -0.118972
scale = Vector2(0.259691, 0.389712)
texture = ExtResource("10_sfj8u")

[node name="神秘人(1)2" type="Sprite2D" parent="."]
position = Vector2(1315.62, 865.297)
rotation = -0.132378
scale = Vector2(0.182617, 0.182617)
texture = ExtResource("10_7dqta")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 775.0
offset_top = 738.0
offset_right = 908.0
offset_bottom = 793.0
texture_normal = ExtResource("11_ya3jf")
texture_hover = ExtResource("12_k7w0y")
