[gd_scene load_steps=11 format=3 uid="uid://bjypj6qclj3c3"]

[ext_resource type="Texture2D" uid="uid://crlhxg2pyi566" path="res://杂物间场景2.png" id="1_r55oo"]
[ext_resource type="Texture2D" uid="uid://bgirhqwlp7owt" path="res://各种按钮/人物关系图按钮(3).bmp" id="2_kp4ui"]
[ext_resource type="Texture2D" uid="uid://b548qmeyvhp3l" path="res://各种按钮/人物关系图按钮.bmp" id="3_rpopl"]
[ext_resource type="Script" path="res://CharacterRelationshipButton.cs" id="4_u1pdk"]
[ext_resource type="Texture2D" uid="uid://u7q0115w5mds" path="res://各种按钮/线索库(1)(2).bmp" id="5_hs1sm"]
[ext_resource type="Texture2D" uid="uid://1qy86odbjse5" path="res://各种按钮/线索库(1)(1).bmp" id="6_tlwvi"]
[ext_resource type="Script" path="res://ClueLibraryButton.cs" id="7_uom1h"]
[ext_resource type="Texture2D" uid="uid://cd8vkogaqosf" path="res://各种按钮/地图(1)(2).bmp" id="8_nvd6d"]
[ext_resource type="Texture2D" uid="uid://cggmwoq3tq18d" path="res://各种按钮/地图(1)(1).bmp" id="9_bjvw3"]
[ext_resource type="Script" path="res://MapButton.cs" id="10_4d8u8"]

[node name="Utility_Room(2)" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 675)
scale = Vector2(1.563, 1.563)
texture = ExtResource("1_r55oo")

[node name="Character_Relationship" type="TextureButton" parent="."]
offset_left = 1379.0
offset_top = 1214.0
offset_right = 1793.0
offset_bottom = 1628.0
scale = Vector2(0.3, 0.3)
tooltip_text = "人物关系图"
texture_normal = ExtResource("2_kp4ui")
texture_hover = ExtResource("3_rpopl")
script = ExtResource("4_u1pdk")

[node name="Clue_Library" type="TextureButton" parent="."]
offset_left = 1516.0
offset_top = 1214.0
offset_right = 1930.0
offset_bottom = 1629.0
scale = Vector2(0.3, 0.3)
tooltip_text = "线索库"
texture_normal = ExtResource("5_hs1sm")
texture_hover = ExtResource("6_tlwvi")
script = ExtResource("7_uom1h")

[node name="Map" type="TextureButton" parent="."]
offset_left = 1656.0
offset_top = 1214.0
offset_right = 2048.0
offset_bottom = 1606.0
scale = Vector2(0.317, 0.317)
tooltip_text = "地图"
texture_normal = ExtResource("8_nvd6d")
texture_hover = ExtResource("9_bjvw3")
script = ExtResource("10_4d8u8")

[connection signal="pressed" from="Character_Relationship" to="Character_Relationship" method="ChangeScene"]
[connection signal="pressed" from="Clue_Library" to="Clue_Library" method="ChangeScene"]
[connection signal="pressed" from="Map" to="Map" method="ChangeScene"]
